<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sidebar de menu en HTML.</title>
<style>
  .main{
    display:flex;
    gap: 2px;
    min-height: 100vh;
    font-family: sans-serif;
  }  
  .main .sidebar,
  .main .contenido{
    height: 1000px;
    padding:24px ;
  }
  .main .sidebar{
    background: rgb(133,215,239);
   
  }
  .main .contenido{
    background: rgb(193,219,210);
    flex: 8;
  }
  ul{
    display:flex;
    flex-direction: column;
    padding:0;
    list-style: none;
    flex-basis: 100%;
    justify-content: space-between;
    gap: 2px;
  }
  ul a, ul a:link{
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    padding: 8px 12px;
    display:block;
    width:100%;
  } 
  ul li{
    border-bottom: 1px solid ;
    }
</style>
</head>
<body>
<div class="main">  
  <div class="sidebar">  <ul>
    <li>Home</li>
    <li>Servicios</li>
    <li>Opciones</li>
    <li>Planes</li>
    <li>Contacto</li>
  </ul></div>
  <div class="contenido">Esto sería el contenido principal</div>
</div>  
</body>
</html>